{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "SimpleIM 前后端交互逻辑图",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "frontend-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 300,
      "height": 600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "frontend-title",
      "type": "text",
      "x": 120,
      "y": 110,
      "width": 160,
      "height": 30,
      "text": "前端 (Vue3 + Pinia)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "auth-store",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 120,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "auth-store-text",
      "type": "text",
      "x": 85,
      "y": 165,
      "width": 90,
      "height": 20,
      "text": "auth.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "chat-store",
      "type": "rectangle",
      "x": 210,
      "y": 150,
      "width": 120,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "chat-store-text",
      "type": "text",
      "x": 230,
      "y": 165,
      "width": 80,
      "height": 20,
      "text": "chat.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "websocket-composable",
      "type": "rectangle",
      "x": 70,
      "y": 220,
      "width": 260,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "websocket-composable-text",
      "type": "text",
      "x": 115,
      "y": 235,
      "width": 170,
      "height": 20,
      "text": "useWebSocket.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "frontend-functions",
      "type": "text",
      "x": 70,
      "y": 290,
      "width": 260,
      "height": 200,
      "text": "功能模块:\n• login() / register()\n• connect() WebSocket连接\n• sendPrivateMessage()\n• sendGroupMessage()\n• sendFileMessage()\n• handleMessage() 消息处理\n• heartbeat 心跳保活\n• reconnect 自动重连",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "backend-box",
      "type": "rectangle",
      "x": 850,
      "y": 100,
      "width": 350,
      "height": 600,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "backend-title",
      "type": "text",
      "x": 920,
      "y": 110,
      "width": 210,
      "height": 30,
      "text": "后端 (Go + Gin + WS)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 870,
      "y": 150,
      "width": 150,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 885,
      "y": 165,
      "width": 120,
      "height": 20,
      "text": "Gateway (WS)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "handler-box",
      "type": "rectangle",
      "x": 1030,
      "y": 150,
      "width": 150,
      "height": 50,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "handler-text",
      "type": "text",
      "x": 1050,
      "y": 165,
      "width": 110,
      "height": 20,
      "text": "Handlers (HTTP)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "dispatcher-box",
      "type": "rectangle",
      "x": 870,
      "y": 220,
      "width": 310,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "dispatcher-text",
      "type": "text",
      "x": 940,
      "y": 235,
      "width": 170,
      "height": 20,
      "text": "MessageDispatcher",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "backend-modules",
      "type": "text",
      "x": 870,
      "y": 290,
      "width": 310,
      "height": 200,
      "text": "Handler 模块:\n• user_handler - 用户注册/登录/信息\n• message_handler - 消息历史查询\n• group_handler - 群组管理\n• file_handler - 文件上传下载\n\nGateway 模块:\n• handler.go - WS连接管理\n• dispatcher.go - 消息分发\n• connection.go - 连接管理",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "http-arrow",
      "type": "arrow",
      "x": 355,
      "y": 175,
      "width": 490,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [490, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "http-label",
      "type": "text",
      "x": 500,
      "y": 150,
      "width": 200,
      "height": 20,
      "text": "HTTP REST API",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "ws-arrow",
      "type": "arrow",
      "x": 335,
      "y": 245,
      "width": 510,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [510, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ws-label",
      "type": "text",
      "x": 500,
      "y": 220,
      "width": 200,
      "height": 20,
      "text": "WebSocket 双向通信",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "msg-types-box",
      "type": "rectangle",
      "x": 400,
      "y": 320,
      "width": 400,
      "height": 380,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "msg-types-title",
      "type": "text",
      "x": 500,
      "y": 330,
      "width": 200,
      "height": 25,
      "text": "消息类型 (MessageType)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "msg-types-content",
      "type": "text",
      "x": 420,
      "y": 365,
      "width": 360,
      "height": 320,
      "text": "基础消息:\n  0: MsgText - 文本消息\n  1: MsgSingleChat - 单聊消息\n  2: MsgGroupChat - 群聊消息\n  3: MsgSystem - 系统消息\n\n媒体消息:\n  4: MsgImage - 图片\n  5: MsgVoice - 语音\n  6: MsgVideo - 视频\n  7: MsgFile - 文件\n\n控制消息:\n  30: MsgAck - 消息确认\n  31: MsgReadReceipt - 已读回执\n  33: MsgTyping - 正在输入\n  99: MsgHeartbeat - 心跳",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "api-endpoints-box",
      "type": "rectangle",
      "x": 50,
      "y": 720,
      "width": 550,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "api-title",
      "type": "text",
      "x": 250,
      "y": 730,
      "width": 150,
      "height": 25,
      "text": "HTTP API 接口",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "api-content",
      "type": "text",
      "x": 70,
      "y": 765,
      "width": 510,
      "height": 220,
      "text": "用户接口:\n  POST /api/register - 注册\n  POST /api/login - 登录 → 返回 token + WebSocket URL\n  GET  /api/user/info - 获取用户信息\n  GET  /api/users/:user_id - 查询用户\n\n群组接口:\n  POST /api/groups - 创建群组\n  GET  /api/groups/my - 我的群组列表\n  POST /api/groups/:id/join - 加入群组\n  GET  /api/groups/:id/members - 群成员列表\n\n消息接口:\n  GET /api/messages/private/:user_id - 私聊历史\n  GET /api/messages/group/:group_id - 群聊历史",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flow-box",
      "type": "rectangle",
      "x": 620,
      "y": 720,
      "width": 580,
      "height": 280,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": 820,
      "y": 730,
      "width": 180,
      "height": 25,
      "text": "消息流转流程",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flow-content",
      "type": "text",
      "x": 640,
      "y": 765,
      "width": 540,
      "height": 220,
      "text": "1. 连接建立:\n   前端 → WS连接(/ws?token=xxx) → JWT验证 → 注册连接\n\n2. 发送消息 (单聊):\n   前端 sendPrivateMessage() → WebSocket → handleSingleChat()\n   → SaveMessage(DB) → SendACK(发送者) → DispatchToUsers(接收者)\n\n3. 发送消息 (群聊):\n   前端 sendGroupMessage() → WebSocket → handleGroupChat()\n   → SaveMessage(DB) → SendACK(发送者)\n   → DispatchToConversation() → 获取群成员 → 分发给所有在线成员\n\n4. 离线消息:\n   用户不在线 → SaveOfflineMessage() → 用户上线时推送\n\n5. 心跳保活:\n   前端每25秒发送心跳(type:99) → 后端响应 → 重置超时计时器",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 870,
      "y": 510,
      "width": 140,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 905,
      "y": 530,
      "width": 70,
      "height": 20,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 1040,
      "y": 510,
      "width": 140,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 1055,
      "y": 520,
      "width": 110,
      "height": 60,
      "text": "MySQL\n+\nMongoDB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "redis-desc",
      "type": "text",
      "x": 870,
      "y": 580,
      "width": 140,
      "height": 100,
      "text": "• 在线状态\n• 节点路由\n• Pub/Sub\n• 群成员缓存",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "db-desc",
      "type": "text",
      "x": 1040,
      "y": 600,
      "width": 140,
      "height": 100,
      "text": "MySQL:\n• 用户数据\n• 群组数据\n• 离线消息\nMongoDB:\n• 消息记录",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
